<div class="wikidoc">
<p><strong><font size="3">*** THIS PROJECT HAS BEEN MOVED *** <br>
</font></strong><font size="2">See </font><a href="https://aka.ms/vsarsolutions"><font size="2">library of tooling and guidance solutions</font></a><font size="2"> (aka.ms/vsarsolutions) for details.</font></p>
<hr>
<p>@</p>
<p><em>Please refer to our </em><a href="http://aka.ms/vsarsolutions"><em><font color="#4f81bd">library of tooling and guidance solutions</font></em></a><em><font color="#008040"><font color="#008040">&nbsp;</font></font><font color="#000000">for pointers to
 new content on ou</font><font color="#008040"><font color="#000000">r</font> </font>
</em><a href="http://aka.ms/vsarblog" target="_blank"><em><font color="#4f81bd">team blog</font></em></a><em><font color="#008040">
<font color="#000000">and</font> </font><font color="#008040"><font color="#000000">MSDN/VS.com, such as:</font></font></em></p>
<ul>
<li>Articles:
<ul>
<li><a href="https://www.visualstudio.com/en-us/articles/branching-strategies-with-tfvc" target="_blank">Branching strategies with TFVC</a>
</li><li><a href="https://www.visualstudio.com/en-us/articles/mapping-my-tfvc-actions-to-git" target="_blank">Map TFVC actions to Git</a>
</li><li><a href="https://www.visualstudio.com/en-us/articles/move-git-repos-between-team-projects" target="_blank">Move Git repositories between team projects</a>
</li></ul>
</li><li>Blog posts:
<ul>
<li><a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/16/version-control-guidance-alternative-branching-strategies.aspx" target="_blank">Alternative Branching Strategies</a>
</li><li><a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/24/version-control-guidance-frequently-asked-questions.aspx" target="_blank">Version Control Guidance &ndash; Frequently Asked Questions</a>
</li><li>Walkthrough (Branching Strategies): <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/16/version-control-walkthrough-part-1-main-only-and-simplicity-rules.aspx" target="_blank">
Part 1 &ndash; MAIN Only and Simplicity Rules</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/17/version-control-walkthrough-part-2-development-isolation-welcome-branching.aspx">
Part 2 &ndash; Development Isolation</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/17/version-control-walkthrough-part-3-feature-isolation-a-special.aspx" target="_blank">
Part 3 &ndash; Feature Isolation</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/18/version-control-walkthrough-part-4-release-isolation-audit-alarm.aspx" target="_blank">
Part 4 &ndash; Release Isolation &hellip; audit alarm</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/18/version-control-walkthrough-part-5-servicing-amp-release-isolation.aspx" target="_blank">
Part 5 &ndash; Servicing &amp; Release Isolation</a> </li><li>Walkthrough (TFVC): <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/21/version-control-walkthrough-part-1-create-a-new-local-workspace.aspx">
Part 1 &ndash; Create a new local workspace</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/21/version-control-walkthrough-tfvc-part-2-use-the-local-workspace-in-online-mode.aspx" target="_blank">
Part 2 &ndash; Use the local workspace in online mode</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/22/version-control-walkthrough-tfvc-part-3-use-the-local-workspace-in-offline-mode.aspx" target="_blank">
Part 3 &ndash; Use the local workspace in offline mode</a>, <a href="http://blogs.msdn.com/b/visualstudioalmrangers/archive/2015/09/22/version-control-walkthrough-tfvc-part-4-explore-the-diff-and-merge-tools.aspx" target="_blank">
Part 4 &ndash; Explore the diff and merge tools</a> </li><li>Git for the TFVC User &ndash; Workflows: <a href="http://blogs.msdn.com/b/willy-peter_schaub/archive/2015/04/09/git-for-the-tfvc-user-workflow-investigations-part-1-making-changes.aspx" target="_blank">
Part 1: Making Changes</a>, <a href="http://blogs.msdn.com/b/willy-peter_schaub/archive/2015/04/10/git-for-the-tfvc-user-workflow-investigations-part-2-reviewing-changes-no-conflicts.aspx" target="_blank">
Part 2: Reviewing Changes (No Conflicts)</a>, <a href="http://blogs.msdn.com/b/willy-peter_schaub/archive/2015/04/13/git-for-the-tfvc-user-workflow-investigations-part-3-reviewing-changes-with-conflicts.aspx" target="_blank">
Part 3: Reviewing Changes (With Conflicts)</a>, <a href="http://blogs.msdn.com/b/willy-peter_schaub/archive/2015/04/15/git-for-the-tfvc-user-workflow-investigations-part-4-converting-a-tfvc-repository.aspx" target="_blank">
Part 4: Converting a TFVC repository</a> </li></ul>
</li></ul>
<hr>
<h3><strong>Project Description</strong></h3>
<p>The purpose of this project is to build some insightful and practical guidance around branching and merging with Visual Studio Team Foundation Server by the Visual Studio ALM Rangers . The new guidance builds upon the previous release with some updates to
 the core materials as well as guidance on additional scenarios that include guidance for sharing resources in Team Foundation Server via branching.</p>
<p>Branching and merging, dependency management and version control of software is a very large topic. It is an area where there is a lot of maturity in the software industry. This Ranger solution focuses on applied and practical examples that you can use right
 now. The guide includes discussions around concepts and strategies but also focuses on practical Hands-on Labs (HOL) and walkthroughs.</p>
<p>With version 3 the team is introducing a new crisper, more compact style, which is easier to consume on multiple devices without sacrificing any content. The content is updated and aligns with the latest Visual Studio technologies and incorporates feedback
 from the readers of the previous guidance focused on branching and merging scenarios, TFVC Gems and Dependency Management using NuGet, and Git for the TFVC User.</p>
<h3><strong>Visual Studio ALM Rangers</strong></h3>
<p>This guidance is created by the Rangers who have the mission to provide out of band solutions for missing features or guidance. This content was created with support from Microsoft Product Group, Microsoft Most Valued Professionals (MVPs) and technical specialists
 from technology communities around the globe, giving you a real-world view from the field, where the technology has been tested and used.</p>
<p><a href="http://aka.ms/vsarunderstand" target="_blank"><img title="image[18]" src="http://download.codeplex.com/Download?ProjectName=vsarbranchingguide&DownloadId=393182" alt="image[18]" width="229" height="40" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a>
<a href="http://www.codeplex.com/site/search?query=ALM%20Rangers&sortBy=CurrentReleaseDate&licenses=|&refinedSearch=true" target="_blank">
<img title="image[19]" src="http://download.codeplex.com/Download?ProjectName=vsarbranchingguide&DownloadId=393183" alt="image[19]" width="229" height="40" border="0" style="padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px; border-width:0px"></a>
<a href="http://aka.ms/vsarsolutions" target="_blank"><img title="image[20]" src="http://download.codeplex.com/Download?ProjectName=vsarbranchingguide&DownloadId=393184" alt="image[20]" width="229" height="40" border="0" style="padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
<h3><strong>Team</strong></h3>
<ul>
<li>v1
<ul>
<li>Bijan Javidi, Bill Heys, Bob Jacobs, Brian Minisi, Brian Randell, Clementino de Mendonca, Daniel Manson, James Pickell, Jens Suessmeyer, Lennart Jansson, Mathias Olausson, Matt Velloso, Micheal Learned, Neno Loje, Oliver Hilgers, Sin Min Lee, Taavi Koosaar,
 Tony Whitter, Willy-Peter Schaub </li></ul>
</li><li>v2
<ul>
<li>Anil Chandra Lingam, Bill Heys, Brian Minisi, Clementino de Mendonca, Daniel Manson, Jahangeer Mohammed, Jansson Lennart, Jelle Druyts, Jens Suessmeyer, Krithika Sambamoorthy, Matthew Mitrik, Michael Fourie, Micheal Learned, Neno Loje, Oliver Hilgers, Sin
 Min Lee, Stefan Mieth, Taavi Koosaar, Tony Whitter, Willly-Peter Schaub </li></ul>
</li><li>v3
<ul>
<li>Alan Wills, Andy Lewis, Anna Galaeva, Bill Heys, Dan Hellem, Esteban Garcia, Gordon Beeming, Hamid Shahid, James Waletzky, Krithika Sambamoorthy, Larry Brader, Malcolm Hyson, Matt Mitrik, Michael Fourie, Micheal Learned , Michel Perfetti, Peter Provost,
 Robert MacLean, Stawinski Fabio, Taavi K&otilde;osaar, Tina Botes, Tommy Sundling, Vinicius Hana, Willy-Peter Schaub
</li></ul>
</li></ul>
<h3>How to submit new ideas?</h3>
<p>The recommended method is to simply post ideas to the community or to contact the Rangers at
<a href="http://aka.ms/vsarunderstand">http://aka.ms/vsarunderstand</a>.</p>
<h3><strong>Feedback</strong></h3>
<p>Post comments on the <a href="http://vsarbranchingguide.codeplex.com/discussions">
Discussions</a> page.</p>
<p><a href="http://visualstudio.uservoice.com"><img title="image232" src="http://download.codeplex.com/Download?ProjectName=vsarbranchingguide&DownloadId=393185" alt="image232" width="240" height="52" border="0" style="padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px; border-width:0px"></a></p>
</div><div class="ClearBoth"></div>